# # local database (only if you use locally)
# MONGODB_URI=mongodb://127.0.0.1:27017/JobPortal
# # cloud database
MONGODB_URI=mongodb+srv://pandasipra300:bwUNB8ZiISaS3pjL@cluster0.4rymioh.mongodb.net/JobPortal?retryWrites=true&w=majority&appName=Cluster0

# CLERK_WEBHOOK_SECRET=whsec_vvKtmn/GrLu3tlITLJQz20pcARHm2yC2
 
# # cloudinary setup
# CLOUDINARY_API_KEY="731885557646425"
# CLOUDINARY_SECRET_KEY="uZe9_VWj8yfSbUCZlh827hfPLAI"
# CLOUDINARY_NAME="dzle4ri31"
# JWT_SECRET="secret"

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ydGh5LXNhd2ZseS02OC5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_K5CUp99nOCo8B2rO38vRSbx7L8NUl9mLUrhQZehpB1

# MONGODB_URI=mongodb+srv://pandasipra300:<db_password>@cluster0.4rymioh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGODB_URI=mongodb://127.0.0.1:27017/JobPortal

 

CLOUDINARY_API_KEY=731885557646425
CLOUDINARY_SECRET_KEY=uZe9_VWj8yfSbUCZlh827hfPLAI
CLOUDINARY_NAME=dzle4ri31

JWT_SECRET=secret

# # Clerk
# CLERK_PUBLISHABLE_KEY=pk_test_d29ydGh5LXNhd2ZseS02OC5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_K5CUp99nOCo8B2rO38vRSbx7L8NUl9mLUrhQZehpB1
CLERK_WEBHOOK_SECRET=whsec_vvKtmn/GrLu3tlITLJQz20pcARHm2yC2
CLERK_PUBLISHABLE_KEY=pk_test_d29ydGh5LXNhd2ZseS02OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_K5CUp99nOCo8B2rO38vRSbx7L8NUl9mLUrhQZehpB1

# OpenAI
GEMINI_API_KEY=AIzaSyB43LKp0vMNHIGXObxGVGT21rEhNEP8fVc